# doeat

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/seoul/appcontest/doeatdoeat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seoul/appcontest/doeatdoeat/: AboutUsActivity.java  BasicActivity.java  ChopsticksActivity.java  DiningActivity.java  DrinkActivity.java  FoodData.java  FoodListActivity.java  FoodListActivity2.java  LikeActivity.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MenuConvenientActivity.java  MenuRice.java  (+23 more)
app/src/main/res/drawable/: border_line.xml  button_bg_stroke.xml  text_border.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_basic.xml  activity_chopsticks.xml  activity_dining.xml  activity_drink.xml  activity_foodlist.xml  activity_foodlist2.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_menu_convenient.xml  activity_menu_dessert.xml  activity_menu_drink.xml  activity_menu_flour.xml  activity_menu_meat.xml  activity_menu_noodle.xml  activity_menu_seafood.xml  activity_menu_soup.xml  activity_orderfood.xml  activity_password_change.xml  activity_profile.xml  activity_profile_change.xml  activity_reset_password.xml  activity_seoulpick.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_tablemanner.xml  activity_tips.xml  activity_top.xml  fragment_main_second_rice.xml  layout_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
