<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/front_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- 상단 바-->
        <RelativeLayout
            android:id="@+id/layout_topbar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/doeat_logo1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordering Foods"
                    android:textColor="@color/gray"
                    android:textAppearance="@style/TextAppearance.JUA"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/back_icon"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <!-- 중간 카테고리 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/layout_topbar"
            android:layout_above="@+id/layout_menu"
            android:layout_margin="20dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ordering Foods"
                android:textSize="25dp"
                android:textColor="@color/light_red"
                android:textAppearance="@style/TextAppearance.JUA"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/contents1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Ordering Foods"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.JUA"/>

                    <TextView
                        android:id="@+id/contents2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="Ordering Foods"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.JUA"/>

                    <TextView
                        android:id="@+id/contents3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordering Foods"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.JUA"/>

                    <TextView
                        android:id="@+id/contents4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordering Foods"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.JUA"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@mipmap/chopstick1"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@mipmap/chopstick2"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@mipmap/chopstick3"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@mipmap/chopstick4"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <!-- 하단 바-->
        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            android:orientation="horizontal">

            <!-- star 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_star_icon" />
            </RelativeLayout>

            <!-- 태극기 버튼-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tradi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_traditional_icon"
                    />

            </RelativeLayout>

            <!-- 수저 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_list_icon" />

            </RelativeLayout>

            <!-- 즐겨찾기 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_like_icon" />

            </RelativeLayout>

            <!-- 프로필 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_profile_icon" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>

