<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/front_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상단 바-->
        <RelativeLayout
            android:id="@+id/layout_topbar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/doeat_logo1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Manners"
                    android:textColor="@color/gray"
                    android:textAppearance="@style/TextAppearance.JUA"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- 중간 카테고리 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/layout_topbar"
            android:layout_above="@+id/layout_menu"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >


                <LinearLayout
                    android:id="@+id/seouls_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@color/mid_red"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Seoul's Pick"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.JUA"
                        />

                    <ImageButton
                        android:id="@+id/seouls_pick_btn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/basic_seoul"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tradi_korea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/mustard_yellow"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Traditional KoreanStyle Dining"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.JUA"
                        android:id="@+id/textView" />

                    <ImageButton
                        android:id="@+id/tradi_korea_btn"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:background="@mipmap/basic_korea"
                        />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >


                <LinearLayout
                    android:id="@+id/dining"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/dark_green"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Dining Etiquette"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.JUA"
                        />

                    <ImageButton
                        android:id="@+id/dining_btn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/basic_dining"
                        />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drinking"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/sea_blue"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Drinking Etiquette"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.JUA"
                        />

                    <ImageButton
                        android:id="@+id/drinking_btn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/basic_drink"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/chopsticks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/light_pink"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="How to Use Chopsticks"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.JUA"
                        />

                    <ImageButton
                        android:id="@+id/chopsticks_btn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/basic_chopsticks"
                        />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/dark_brown"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="How to Order in Restaurant?"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.JUA"
                        />

                    <ImageButton
                        android:id="@+id/order_btn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/basic_order"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- 하단 바-->
        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            android:orientation="horizontal">

            <!-- star 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_star_icon" />
            </RelativeLayout>

            <!-- 태극기 버튼-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tradi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_traditional_icon"
                    />

            </RelativeLayout>

            <!-- 수저 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_list_icon" />

            </RelativeLayout>

            <!-- 즐겨찾기 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_like_icon" />

            </RelativeLayout>

            <!-- 프로필 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_profile_icon" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>

