<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/front_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- 상단 바-->
        <RelativeLayout
            android:id="@+id/layout_topbar_3"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/doeat_logo1" />

                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seoul's pick"
                    android:textAppearance="@style/TextAppearance.JUA"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_back_s"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/back_icon" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_topbar_3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iseoulu"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/iseoulu" />

                <View
                    android:id="@+id/pick_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/iseoulu"
                    android:background="@color/gray"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"></View>

                <Button
                    android:id="@+id/boja"
                    android:layout_width="150dp"
                    android:layout_below="@id/pick_line"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/boja"
                    />

                <Button
                    android:id="@+id/mukja"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/boja"
                    android:background="@drawable/mukja"
                    />
                <Button
                    android:id="@+id/nolja"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/mukja"
                    android:background="@drawable/nolja"
                    />

                <ImageView
                    android:id="@+id/seoulmap"
                    android:layout_width="300dp"
                    android:layout_height="500dp"
                    android:layout_alignTop="@id/iseoulu"
                    android:layout_toRightOf="@id/boja"
                    android:layout_margin="20dp"
                    android:src="@drawable/seoulmap"
                    />
                <ImageView
                    android:id="@+id/ifyouneed"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ifyouneed"
                    android:layout_below="@id/nolja"
                    android:layout_alignStart="@id/boja"
                    />
                <ImageView
                    android:id="@+id/formore"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:src="@drawable/formore"
                    android:layout_margin="20dp"
                    android:layout_below="@id/ifyouneed"
                    android:layout_alignStart="@id/boja"
                    />
                <Button
                    android:id="@+id/gwangang"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:layout_alignTop="@id/ifyouneed"
                    android:layout_toRightOf="@+id/ifyouneed"
                    android:background="@drawable/gwangang"/>
                <Button
                    android:id="@+id/visitseoul"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:paddingBottom="20dp"
                    android:layout_alignTop="@id/formore"
                    android:layout_toRightOf="@+id/formore"
                    android:background="@drawable/visitseoul"/>

            </RelativeLayout>
        </ScrollView>



        <!-- 하단 바-->
        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            android:orientation="horizontal">

            <!-- 홈 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_top_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/btm_star_icon" />
            </RelativeLayout>

            <!-- 매칭 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tradi_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/btm_traditional_icon" />

            </RelativeLayout>

            <!-- 리스트 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_list_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/btm_list_icon" />

            </RelativeLayout>

            <!-- 즐겨찾기 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_favorite_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/btm_like_icon" />

            </RelativeLayout>

            <!-- 프로필 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_profile_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/btm_profile_icon" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>