<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ae90"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_instantfood"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/instantfood" />

            <TextView
                android:id="@+id/text_instantfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="즉석식품" />

            <ImageView
                android:id="@+id/image_frozenfood"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/frozenfood" />

            <TextView
                android:id="@+id/text_frozenfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="냉동식품" />

            <ImageView
                android:id="@+id/image_trianglegimbap"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/trianglegimbap" />

            <TextView
                android:id="@+id/text_trianglegimbap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="삼각김밥" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>