<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ae90"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_samgyupsal"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/samgyupsal" />

            <TextView
                android:id="@+id/text_samgyupsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="삼겹살" />

            <ImageView
                android:id="@+id/image_gopchang"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/gopchang" />

            <TextView
                android:id="@+id/text_gopchang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="곱창" />

            <ImageView
                android:id="@+id/image_dakgalbi"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/dakgalbi" />

            <TextView
                android:id="@+id/text_dakgalbi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="닭발" />

            <ImageView
                android:id="@+id/image_yukhwae"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/yukhwae" />

            <TextView
                android:id="@+id/text_yukhwae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="육회" />

            <ImageView
                android:id="@+id/image_dakbal"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/dakbal" />

            <TextView
                android:id="@+id/text_dakbal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="닭발" />

            <ImageView
                android:id="@+id/image_galbizzim"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/galbizzim" />

            <TextView
                android:id="@+id/text_galbizzim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="갈비찜" />
        </LinearLayout>

    </ScrollView>


</FrameLayout>