<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/front_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상단 바-->
        <RelativeLayout
            android:id="@+id/layout_topbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/light_red">



            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/spoon_white"
                    android:id="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_label_profile"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.JUA"/>

            </LinearLayout>
            <Button
                android:id="@+id/signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.JUA"
                android:background="@color/light_red"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@id/topLayout"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout_topbar"
            android:layout_above="@+id/layout_menu"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_red">

                <ImageButton
                    android:id="@+id/profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/profile_doeat_label"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/profile_top_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김건희"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.DOHYEON"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/profile_name"
                    />
                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="김건희"
                    android:textColor="@color/dark_gray"
                    android:textSize="15dp"
                    android:textAppearance="@style/TextAppearance.JUA" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/front_icon"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_gravity="center_horizontal">
            </View>

            <LinearLayout
                android:id="@+id/profile_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/profile_email"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="kimkh6554@gmail.com"
                    android:textColor="@color/dark_gray"
                    android:textSize="15dp"
                    android:textAppearance="@style/TextAppearance.JUA" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/front_icon"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_gravity="center_horizontal">
            </View>

            <LinearLayout
                android:id="@+id/profile_layout_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/profile_language"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/profile_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="한글"
                    android:textColor="@color/dark_gray"
                    android:textSize="15dp"
                    android:textAppearance="@style/TextAppearance.JUA" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/front_icon"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_gravity="center_horizontal">
            </View>

            <LinearLayout
                android:id="@+id/profile_layout_aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/profile_about"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/profile_aboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="About us"
                    android:textColor="@color/dark_gray"
                    android:textSize="15dp"
                    android:textAppearance="@style/TextAppearance.JUA" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/front_icon"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_gravity="center_horizontal">
            </View>

            <LinearLayout
                android:id="@+id/profile_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/profile_setting"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/profile_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Change Password"
                    android:textColor="@color/dark_gray"
                    android:textSize="15dp"
                    android:textAppearance="@style/TextAppearance.JUA" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/front_icon"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>


        <!-- 하단 바-->
        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            android:orientation="horizontal">

            <!-- 홈 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_star_icon" />
            </RelativeLayout>

            <!-- 매칭 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tradi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_traditional_icon"
                    />

            </RelativeLayout>

            <!-- 리스트 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_list_icon" />

            </RelativeLayout>

            <!-- 즐겨찾기 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_like_icon" />

            </RelativeLayout>

            <!-- 프로필 버튼 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/btm_profile_icon" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>

